# TeamsBot

./: README.md  bot.pbix  stanley-kb-bot.sln  transcripts.transcript
Manifest/: manifest.json
src/Stanley.Fileinfos.ExportTool/: ExportFileInfo.cs  Options.cs  Program.cs  README.md  Stanley.Fileinfos.ExportTool.csproj  appsettings.json
src/Stanley.Fileinfos.ExportTool/Properties/: launchSettings.json
src/Stanley.KB.Bot/: AdapterWithErrorHandler.cs  Program.cs  README.md  Stanley.KB.Bot.csproj  Startup.cs  appsettings.json
src/Stanley.KB.Bot/Bots/: MainBot.cs
src/Stanley.KB.Bot/Cards/: ListCard.cs
src/Stanley.KB.Bot/Controllers/: BotController.cs  SolutionsController.cs
src/Stanley.KB.Bot/Dialogs/: AdenSolutionDialog.cs  AzureDialog.cs  FileSearchDialog.cs  MainDialog.cs
src/Stanley.KB.Bot/Extensions/: DialogContextEx.cs  TeamsChannelAccountExtensions.cs
src/Stanley.KB.Bot/Feedback/: FeedbackOptions.cs  FeedbackRecord.cs  FeedbackResponses.cs  FeedbackUtil.cs
src/Stanley.KB.Bot/LanguageGeneration/: TemplateManager.cs
src/Stanley.KB.Bot/Models/: AddRequestRequestModel.cs  FileInfo.cs  InputWorkOrderModel.cs  RequestResponseModel.cs  SolutionViewModel.cs  StartWorkOrderModel.cs  StateProperties.cs  Status.cs  TaskFetchTypes.cs  TaskFetchValueModel.cs
src/Stanley.KB.Bot/Responses/: Responses.lg
src/Stanley.KB.Bot/SDP/: BaseHelper.cs  RequestHelper.cs  SolutionHelper.cs  SolutionResponse.cs
src/Stanley.KB.Bot/Services/: FileInfosService.cs
src/Stanley.KB.Bot/Storage/: RedisStorage.cs  RedisStorageSettings.cs
src/Stanley.KB.Bot/Views/Solutions/: Index.cshtml
src/Stanley.KB.Bot/wwwroot/: default.htm
tests/Stanley.KB.Bot.UnitTests/: Stanley.KB.Bot.UnitTests.csproj
tests/Stanley.KB.Bot.UnitTests/Common/: BotTestBase.cs  SimpleMockFactory.cs
tests/Stanley.KB.Bot.UnitTests/Dialogs/: AzureDialogTests.cs  MainDialogTests.cs
tests/Stanley.KB.Bot.UnitTests/Services/: FileInfosServiceTests.cs
